
buildscript {
    repositories {
    maven{
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        jcenter()
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.0.0'

    }
}

allprojects {
    repositories {
    maven{
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
